@import "mixins/variables.import.less";

#user-profile-container .user-profile-content .user-dashboard {
    color: #3E3E3E;

    .dashboard-header {
        height: 138px;
        background: @profile-grey;
        padding: 20px 20px;

        .user-header-info {
            float: left;
        }

        .username {
            display: inline-block;
            vertical-align: top;
            margin-left: 15px;
            margin-top: 10px;
            font-weight: bold;
        }

        .level-of-play {
            margin: 0 0 0 16px;
            font-size: 1.4em;
        }
    }
    .avatar {
        float: left;
        width: 98px;
        height: 98px;
    }

    .user-rise-progression {
        //margin: 20px 25px 0px 25px;
        padding: 15px 20px;

        .progression-data {
            margin-left: 25px;
            margin-bottom: 8px;
            font-size: 2em;

            .rank {
                margin-left: -18px;
                margin-bottom: 30px;
                font-size: 1.2em;
                display: inline;
            }
            .life-points {
                color: rgb(62, 144, 216);
                float: right;
            }
        }
        .points-progress-bar {
            background-color: #FAFAFA;
            height: 25px;
            padding: 5px 4px;
            width: 100%;
            margin: 0 0;
            box-shadow: inset -2px 2px 7px 1px #D0D0D0;

            span {
                display: inline-block;
                height: 100%;
                //border-radius: 3px;
                border-radius: 0;
                box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
                background-color: #a5df41;
                background-image: linear-gradient(top, #a5df41, #4ca916);
                box-shadow: inset 2px 2px 5px 1px #94C83B;

                transition: width .4s ease-in-out;
            }
        }
    }

    .user-dashboard-list {
        margin-top: 15px;
        padding: 0;

        li {
            list-style: none;
            background-color: #EEE;
            margin-bottom: 10px;

            a {
                display: block;
                color: inherit;

                &:hover, &:visited, &:focus, &:active {
                    text-decoration: none;
                    background-color: white;
                }
            }
        }

        img {
            width: 50px;
        }

        .replay-stats, .analysis-stats {
            margin-left: 8px;

            .glyphicon {
                vertical-align: middle;
                color: #6EB026;
                margin-right: 5px;
            }
        }

        .time-ago {
            text-align: right;
            float: right;
            font-size: 0.8em;
            font-style: italic;
            color: #888;
            margin-top: 17px;
            margin-right: 8px;
        }
    }
}