.pg-loading-logo {
    max-width: 120px;
}

.pg-loading-logo-header {
    display: none;
}

.pg-loading-html {
    background-color: rgb(78, 182, 238);
    margin-top: 25px;

    .loading-message-container {
        width: 78px;
        margin: 0 auto;
        margin-bottom: 15px;
        color: white;
    }
    .loading-message {
        font-size: 1.4em;
        text-align: left;
    }

    .sk-spinner {
        width: 75px;
        height: 75px;

        .sk-cube {
            background-color: #EFEFEF;
        }
    }
}