@import "mixins/variables.import.less";

// GENERAL
#user-profile-container {
    .modal-backdrop.in {
        filter: alpha(opacity=80);
        opacity: 0.80
    }

    .modal-dialog {
        width: 95%;
        height: 93.5vh;
        max-height: 93.5vh;
    }

    .modal-content {
        height: inherit;
    }
    .modal-body {
        position: relative;
        height: inherit;
        padding: 0;

        .close-modal {
            position: absolute;
            right: 0;
            top: 0;
            margin: 4px 12px;
            color: #6EB026;
            opacity: 0.8;
            font-size: 2em;
            font-weight: 300;

            &:hover {
                color: black;
            }
        }
    }
}

// NAVBAR
#user-profile-container .profile-nav {
    float: left;
    height: 99.8%; // Because of boxshadow on container
    width: 20%;
    display: inline-block;

    background: @profile-grey;

    .profile-navbar-header {
        background: rgb(150, 189, 29);
        border-bottom: 1px solid #8BB019;
        padding: 12px;

        .navbar-avatar {
            width: 45px;
            height: 45px;
        }

        .navbar-title {
            display: inline-block;
            margin: 0 0 0 10px;
            vertical-align: middle;
            background: #96bd1d;
            color: white;
            font-size: 2.4em;

            /* Prevent it from breaking when username is too long */
            overflow: hidden;
            max-width: 73%;
        }
    }

    .list-group-item {
        border-radius: 0;
        padding: 12px 18px;

        .list-group-item-text {
            padding-left: 5px;
        }

        &.active {
            background: rgb(159, 201, 30);
            border-color: rgb(159, 201, 30);

            .list-group-item-text {
                color: white;
            }
        }
    }
}


// CONTENT
#user-profile-container .user-profile-content {
    background: white;;
    display: inline-block;

    width: 100%;

    margin: 0;
    //padding: 20px 25px;

    &.profile-with-navbar {
        width: 80%;
    }

    .panel {
        &.left {
            float: left;
            margin-right: 0;
            width: 45.5%;
            min-height: 450px;
        }
        &.right {
            float: right;
            margin-right: 25px;
            margin-left: 0;
            width: 45.5%;
            min-height: 450px;
        }

        height: 100%;
        background: #F6F6F6;
        margin: 25px 25px;
        padding: 15px;

        h3 {
            margin-top: 0;
        }
    }
}
